# example-practice

./: pom.xml
itextpdf-pdf/: pom.xml
itextpdf-pdf/src/main/java/com/xminj/: PDFGeneratorTest.java
itextpdf-pdf/src/main/java/com/xminj/entity/: CommunityCorrectionFieldVisitRegistrationForm.java
itextpdf-pdf/src/main/java/com/xminj/util/: FreemarkerTemplateUtil.java  ItextpdfUtil.java
itextpdf-pdf/src/main/resources/templates/: example.ftl  example.html.ftl  visit.html.ftl
redis-example-practice/: README.md  pom.xml
redis-example-practice/src/main/java/com/xminj/: RedisExamplePracticeApplication.java
redis-example-practice/src/main/java/com/xminj/bitmap/: RedisSignIn.java
redis-example-practice/src/main/java/com/xminj/config/: RedisConfig.java
redis-example-practice/src/main/java/com/xminj/entity/: User.java
redis-example-practice/src/main/java/com/xminj/hash/: RedisObject.java
redis-example-practice/src/main/java/com/xminj/list/: RedisMessageQueue.java  RedisTaskQueue.java  TaskExecutor.java
redis-example-practice/src/main/java/com/xminj/set/: RedisTag.java
redis-example-practice/src/main/java/com/xminj/sorted_set/: RedisLeaderboard.java
redis-example-practice/src/main/java/com/xminj/string/: RedisCounter.java  RedisLock.java
redis-example-practice/src/test/java/com/xminj/: RedisCounterTests.java  RedisLockTest.java
